<!DOCTYPE html>
<html>

    <head>
        <title>Placeholder &ndash; Antagonist</title>

        <link rel="stylesheet" href="https://www.antagonist.nl/static/css/bootstrap/bootstrap-4.3.1.min.css">
        <script src="https://www.antagonist.nl/static/js/jquery/jquery-3.4.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Kalam:400|Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

        <link rel="icon" href="https://www.antagonist.nl/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>:root {
    --blue: #002157;
    --pink: #ec008c;
    --orange: #ff8400;
    --dark-orange: rgb(242, 80, 0);
}
</style>
        <style>@keyframes background {

    0% {
        background-position-y: 10rem;
    }

    100% {
        background-position-y: top;
    }

}
</style>
        <style>.ap-btn {
    background-color: white;
    display: inline-block;
    height: 3.5rem;
    border-radius: 1.75rem;
    width: 30%;
    margin-left: 2.25%;
}

.ap-btn p {
    color: var(--blue);
    display: inline;
    line-height: 3.5rem;
}

.ap-btn img {
    width: 2.75rem;
    height: 2.75rem;
    margin: .375rem;
    margin-top: .2rem;
    border-radius: 100%;
    padding: 3px;
}

.ap-chevron {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
    padding: 1rem;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.ap-chevron-disabled {
    cursor: default;
    opacity: 0.2;
}

.ap-foldout {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
    display: block;
    padding: 1rem;
}

#left {
    float: right;
}

.ap-logo {
    width: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.ap-arrow {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 5rem;
}

.ap-inverted-arrow {
    transform: scaleX(-1) translateX(50%);
}

.ap-inverted-foldout {
    transform: rotate(180deg) translateX(50%);
}

.ap-ls-hide {
    color: inherit;
}

@media (min-height: 70rem) {

    .ap-vertical {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

}

@media (max-height: 50rem) {

    .ap-vertical-max {
        display: none;
    }

}

@media (orientation: portrait) {

    .ap-btn {
        width: 70%;
        margin-left: 15%;
        margin-bottom: 2rem;
    }

    .ap-chevron {
        display: none;
    }

    .ap-slider-summary a:nth-child(n+4) {
        display: none;
    }

}

@media (orientation: landscape) {

    .ap-slider a:nth-of-type(1n+4) {
        display: none;
    }

    .ap-ls-hide {
        display: none;
    }

}
</style>
        <style>* {
    font-family: "Open Sans", sans-serif;
    color: white;
}

body {
    background-color: #173973;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%201600%20800%22%3E%3Cpath%20fill%3D%22%23173973%22%20d%3D%22M0%200h1600v800H0z%22/%3E%3Cpath%20fill%3D%22%2314366f%22%20d%3D%22M800%20100L0%20200v600h1600V200z%22/%3E%3Cpath%20fill%3D%22%2310326b%22%20d%3D%22M800%20200L0%20400v400h1600V400z%22/%3E%3Cpath%20fill%3D%22%230d2f67%22%20d%3D%22M800%20300L0%20600v200h1600V600z%22/%3E%3Cpath%20fill%3D%22%230a2b63%22%20d%3D%22M1600%20800L800%20400%200%20800z%22/%3E%3Cpath%20fill%3D%22%2307285f%22%20d%3D%22M1280%20800L800%20500%20320%20800z%22/%3E%3Cpath%20fill%3D%22%2303245b%22%20d%3D%22M533.3%20800h533.4L800%20600z%22/%3E%3Cpath%20fill%3D%22%23002157%22%20d%3D%22M684.1%20800h230.2L800%20700z%22/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position-x: center;
    background-position-y: 10rem;
    animation-name: background;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    background-repeat: no-repeat;
}

html, body, div {
    overflow-x: hidden;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-weight: 400;
    font-size: 35px;
}

h2 {
    font-weight: 300;
}

h2, input[type="text"] {
    font-size: 21px;
}

h3 {
    font-family: "Kalam";
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--pink);
    letter-spacing: 2px;
}

p {
    font-weight: 700;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

form {
    display: inline-block;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
    height: calc(4rem + 6px);
    overflow: hidden;
    border-radius: calc(2rem + 3px);
    width: 70%
}

input[type="text"] {
    border: none;
    color: white;
    font-weight: 600;
    margin: 0;
    outline: none;
    background: transparent;
    line-height: 4rem;
    padding-left: 1.25rem;
    width: calc(100% - 10rem);
}

input[type="submit"] {
    border-width: 3px;
    border-color: var(--dark-orange);
    border-style: solid;
    border-radius: 1.5rem;
    height: 3rem;
    width: 9rem;
    margin: .5rem;
    padding: .5rem;
    text-transform: uppercase;
    outline: none;
    float: right;
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Created%20with%20Inkscape%20%28http%3A//www.inkscape.org/%29%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Ai%3D%22http%3A//ns.adobe.com/AdobeIllustrator/10.0/%22%0A%20%20%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%0A%20%20%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%0A%20%20%20width%3D%22100mm%22%0A%20%20%20height%3D%22100mm%22%0A%20%20%20viewBox%3D%220%200%20100%20100%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg8%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20%2833fec40%2C%202019-01-16%29%22%0A%20%20%20sodipodi%3Adocname%3D%22search.svg%22%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs2%22%3E%0A%20%20%20%20%3Cstyle%0A%20%20%20%20%20%20%20id%3D%22style1011%22%3E.cls-1%7Bfill%3A%23002157%3B%7D.cls-2%7Bfill%3A%23fff%3B%7D%3C/style%3E%0A%20%20%3C/defs%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20id%3D%22base%22%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23ff00ff%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220.0%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Azoom%3D%220.9899495%22%0A%20%20%20%20%20inkscape%3Acx%3D%22530.23353%22%0A%20%20%20%20%20inkscape%3Acy%3D%22-91.100834%22%0A%20%20%20%20%20inkscape%3Adocument-units%3D%22mm%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22g851%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Apagecheckerboard%3D%22true%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%222560%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221410%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%20/%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata5%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage/svg%2Bxml%3C/dc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A//purl.org/dc/dcmitype/StillImage%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%20/%3E%0A%20%20%20%20%20%20%3C/cc%3AWork%3E%0A%20%20%20%20%3C/rdf%3ARDF%3E%0A%20%20%3C/metadata%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Alabel%3D%22Main%22%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20transform%3D%22translate%280%2C-197%29%22%3E%0A%20%20%20%20%3Cswitch%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20%20%20id%3D%22switch844%22%0A%20%20%20%20%20%20%20transform%3D%22matrix%280.79375%2C0%2C0%2C0.79375%2C1.2012938%2C214.49621%29%22%3E%0A%20%20%20%20%20%20%3CforeignObject%0A%20%20%20%20%20%20%20%20%20requiredExtensions%3D%22http%3A//ns.adobe.com/AdobeIllustrator/10.0/%22%0A%20%20%20%20%20%20%20%20%20x%3D%220%22%0A%20%20%20%20%20%20%20%20%20y%3D%220%22%0A%20%20%20%20%20%20%20%20%20width%3D%221%22%0A%20%20%20%20%20%20%20%20%20height%3D%221%22%20/%3E%0A%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20i%3Aextraneous%3D%22self%22%0A%20%20%20%20%20%20%20%20%20id%3D%22g842%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20id%3D%22g834%22%0A%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23e80000%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.99999281%2C0%2C0%2C0.99999281%2C9.9331847%2C-8.5856221%29%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20id%3D%22g840%22%0A%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23e80000%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.99999281%2C0%2C0%2C0.99999281%2C9.9331847%2C-8.5856221%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g990%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.33333573%2C0%2C0%2C0.33333573%2C32.576468%2C30.61813%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g1102%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22translate%28456.06608%2C-57.090227%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g4541%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.99438175%2C0%2C0%2C0.99438175%2C-635.82011%2C-15.753318%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g851%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.97321533%2C0%2C0%2C0.97321533%2C684.29111%2C-11.082039%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g838%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%281.4945847%2C0%2C0%2C1.4945847%2C120.23945%2C-41.778788%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%285.9338164%2C0%2C0%2C5.8571002%2C-541.66432%2C-26.841619%29%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g1080%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20x%3D%2234.599998%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20y%3D%2228.1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.7071%2C-0.7071%2C0.7071%2C0.7071%2C-15.1487%2C36.5996%29%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st0%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3D%224%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20height%3D%2217%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22rect1076%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ccircle%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st0%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cx%3D%2220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cy%3D%2220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20r%3D%2216%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22circle1078%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cellipse%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ry%3D%2276.142303%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20rx%3D%2277.13961%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ff8400%3Bfill-opacity%3A1%3Bstroke-width%3A5.89533377%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cx%3D%22-422.98801%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cy%3D%2290.300369%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22circle1084%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%3Bstroke-width%3A5.89533377%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st0%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22m%20-382.04466%2C56.329206%20c%20-10.08749%2C-11.714202%20-24.92203%2C-18.742721%20-40.94334%2C-18.742721%20-16.0213%2C0%20-30.85584%2C7.028519%20-40.94333%2C18.742721%20-2.37352%2C2.34284%20-1.78015%2C6.442807%200.59339%2C8.199941%202.37352%2C2.34284%206.52719%2C1.757128%208.30733%2C-0.585711%208.30735%2C-9.371364%2019.5816%2C-14.642754%2032.04261%2C-14.642754%2012.46102%2C0%2023.73527%2C5.27139%2032.04261%2C14.642754%201.18677%2C1.171417%202.96691%2C2.342839%204.74706%2C2.342839%201.18676%2C0%202.96691%2C-0.585711%203.56028%2C-1.171422%202.37353%2C-2.34284%202.37353%2C-6.442807%200.59339%2C-8.785647%20z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22path1086%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%3Bstroke%3A%23ffffff%3Bstroke-width%3A3.56050491%3Bstroke-miterlimit%3A4%3Bstroke-dasharray%3Anone%3Bstroke-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22path4534-3%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cy%3D%22113.84234%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cx%3D%22-399.15829%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20r%3D%22187.19612%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/switch%3E%0A%20%20%3C/g%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style913%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style971%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style1074%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%3C/svg%3E%0A");
    background-size: contain;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-color: var(--orange);
    background-position: top right;
    text-align: left;
    padding-left: 1.5rem;
}

@media (orientation: portrait) {

    input[type="submit"] {
        width: 3rem;
        color: transparent;
        padding-left: .5rem;
    }

    input[type="text"] {
        width: calc(100% - 4rem);
    }

    form {
        width: 90%;
    }

}
</style>
        <script>function add_letter(letter) {
    if (letter === undefined) {
        var current = $('#domain').attr('placeholder');
        $('#domain').attr('placeholder', current.substring(0, current.length -1));
        return;
    };
    $('#domain').attr('placeholder', $('#domain').attr('placeholder') + letter);
};

function advance_slider(backwards) {
    if (backwards === true) {
        if (window.slider > 0) {
            window.slider = window.slider - 1;
            $('#slider').prepend($('#slider a').last());
        };
    } else {
        if (window.slider < $('#slider > a').length - 3) {
            window.slider = window.slider + 1;
            $('#slider').append($('#slider a').first());
        };
    };
    $('.ap-chevron').removeClass('ap-chevron-disabled')
    if (window.slider === 0) {
        $('.ap-chevron').first().addClass('ap-chevron-disabled');
    };
    if (window.slider === $('#slider > a').length - 3) {
        $('.ap-chevron').last().addClass('ap-chevron-disabled');
    };
};

$(function() {

    // GET & FILL THE DOMAIN

    var d = document.location.hostname;
    if (d === '') {
        d = 'voorbeeld.nl';
    };
    var domain = d;

    $('#fill_domain').html(domain);

    // FILL TLD

    $('#tld').html(('.' + domain.split('.')[domain.split('.').length - 1] + '-').toUpperCase())

    // LETTER ANIMATION

    var letters = [
        'V', 'u', 'l', ' ', 'e', 'e', 'n', ' ', 'd', 'o', 'm', 'i', 'j', 'n' , ' ', 'i',
        undefined, undefined, undefined, undefined, undefined,
        'e', 'i', 'n', ' ', 'i', 'n', '.', '.', '.'
    ]

    var timing = 100;
    $('#domain').attr('placeholder', '');
    letters.forEach((v, i) => {
        setTimeout(function() {
            add_letter(v);
        }, i * timing);
    });

    // SLIDER FUNCTIONALITY

    window.slider = 0;
    $('#left').click(function() { advance_slider(true) });
    $('#right').click(function() { advance_slider(false) });

    // FOLD DOWN ON PORTRAIT

    $('#foldout').click(function() {
        if ($('#foldout').is('.ap-inverted-foldout')) {
            $('#slider').addClass('ap-slider-summary');
            $('#foldout').removeClass('ap-inverted-foldout');
        } else {
            $('#slider').removeClass('ap-slider-summary');
            $('#foldout').addClass('ap-inverted-foldout');
        }
    });

});
</script>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://*.antagonist.nl; style-src 'self' https://fonts.googleapis.com https://*.antagonist.nl 'sha256-eb5044e5d1aa893ea42e0142456ba98b92ca8e0f4ee96ab40edb8806a5c1b549' 'sha256-b17efc704305140a7d417fa38706c14e0adc7f9448b5ff120706573179f833ec' 'sha256-a4356636a7a4a562683ab1cea5b990d2b2af0538b218ac8741c00eed06d8b36d' 'sha256-6b290f1b3a0b9eabb265de2cdbba70880e758a4daf437ace63cdd62e417bdc20'; script-src 'self' https://*.antagonist.nl 'sha256-42cd3eeedffcabcfaa41677bc1f3c4e7d1fc25eaf9cae73a6f82b6d6cbc3df3e'; font-src *;">
        <meta name="referrer" content="no-referrer">

    </head>

    <body>
        <div class="container">

            <div class="row py-5">
                <div class="col-12">
                    <a href="https://antagonist.nl/" target="_blank">
                        <img class="ap-logo" src="https://www.antagonist.nl/static/images/logo-180.png">
                    </a>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col-12">
                    <h1 class="pb-3 pb-lg-1">
                        Online succes begint met een goed
                        <span id="tld"></span>domein!
                    </h1>
                    <h2>
                        <span id="fill_domain">Deze domeinnaam</span>
                        is al gereserveerd voor een klant van Antagonist.
                    </h2>
                </div>
            </div>

            <div class="row ap-vertical">
                <div class="col-12">
                    <h3>Check snel of een ander domein vrij is...</h3>
                    <img class="ap-arrow ap-vertical-max" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%22100%22%20width%3D%22100%22%20version%3D%221.0%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2020.133%2031.067%22%20xml%3Aspace%3D%22preserve%22%20id%3D%22svg18%22%20fill%3D%22%23000%22%3E%3Cstyle%20type%3D%22text/css%22%20id%3D%22style2%22%3E%3C/style%3E%3Cg%20id%3D%22g836%22%20transform%3D%22matrix%28-2.10509%200%200%20-2.10509%2026.906%2032.196%29%22%20fill%3D%22%23ec008c%22%20fill-opacity%3D%221%22%3E%3Cpath%20id%3D%22path822%22%20d%3D%22M8.697%2011.222c-.226-.153-.472.052-.629.282-.497.731-.742%201.534-.544%202.396a.5.5%200%2000.599.375c.269-.062.205-.446.143-.715-.137-.596.219-1.137.563-1.644a.499.499%200%2000-.132-.694z%22/%3E%3Cpath%20id%3D%22path824%22%20d%3D%22M8.416%203.244c.768.729%201.641%201.318%202.498%201.882a.5.5%200%2000.693-.142c.151-.23-.277-.64-.508-.791-1.062-.7-1.943-1.124-2.744-2.099-.085-.104-.241-.235-.375-.247-.133-.012-.516.494-.617.582-1.097.934-1.785%201.15-2.806%201.753-.239.139-.368.363-.227.601s.499.217.735.078a27.23%2027.23%200%20002.57-1.756l-.086.854c-.081.91-.024%201.708.546%202.568.27.404.678.668%201.026.94.292.226.5.64.68.902.346.505.27%201.263-.134%201.725-.182.208-.424.342-.216.523a.496.496%200%2000.705-.049c.698-.802.772-2.069.172-2.946-.267-.39-.618-.664-.957-.929-.298-.232-.579-.451-.757-.72-.377-.567-.308-1.34-.235-2.158.017-.192.025-.381.037-.571z%22/%3E%3C/g%3E%3C/svg%3E">
                </div>
            </div>

            <div class="row py-5">
                <div class="col-12">
                    <form action="https://mijn.antagonist.nl/bestellen/domein">
                        <input type="text" name="domain" id="domain">
                        <input type="submit" value="Check">
                    </form>
                </div>
            </div>

            <div class="row ap-vertical">
                <div class="col-12">
                    <h3>... of ga aan de slag als het van jou is!</h3>
                    <img class="ap-arrow ap-inverted-arrow" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%22100%22%20width%3D%22100%22%20version%3D%221.0%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2020.133%2031.067%22%20xml%3Aspace%3D%22preserve%22%20id%3D%22svg18%22%20fill%3D%22%23000%22%3E%3Cstyle%20type%3D%22text/css%22%20id%3D%22style2%22%3E%3C/style%3E%3Cg%20id%3D%22g836%22%20transform%3D%22matrix%28-2.10509%200%200%20-2.10509%2026.906%2032.196%29%22%20fill%3D%22%23ec008c%22%20fill-opacity%3D%221%22%3E%3Cpath%20id%3D%22path822%22%20d%3D%22M8.697%2011.222c-.226-.153-.472.052-.629.282-.497.731-.742%201.534-.544%202.396a.5.5%200%2000.599.375c.269-.062.205-.446.143-.715-.137-.596.219-1.137.563-1.644a.499.499%200%2000-.132-.694z%22/%3E%3Cpath%20id%3D%22path824%22%20d%3D%22M8.416%203.244c.768.729%201.641%201.318%202.498%201.882a.5.5%200%2000.693-.142c.151-.23-.277-.64-.508-.791-1.062-.7-1.943-1.124-2.744-2.099-.085-.104-.241-.235-.375-.247-.133-.012-.516.494-.617.582-1.097.934-1.785%201.15-2.806%201.753-.239.139-.368.363-.227.601s.499.217.735.078a27.23%2027.23%200%20002.57-1.756l-.086.854c-.081.91-.024%201.708.546%202.568.27.404.678.668%201.026.94.292.226.5.64.68.902.346.505.27%201.263-.134%201.725-.182.208-.424.342-.216.523a.496.496%200%2000.705-.049c.698-.802.772-2.069.172-2.946-.267-.39-.618-.664-.957-.929-.298-.232-.579-.451-.757-.72-.377-.567-.308-1.34-.235-2.158.017-.192.025-.381.037-.571z%22/%3E%3C/g%3E%3C/svg%3E">
                </div>
            </div>

            <div class="row pt-5 pb-lg-5">
                <div class="col-xl-2 col-1 d-none d-lg-block">
                    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cswitch%20transform%3D%22translate%281.201%2017.496%29%20scale%28.79375%29%22%3E%3Cg%20fill%3D%22%23e80000%22%3E%3Cpath%20d%3D%22M14.476%2032.691l52.071-51.387c4.522-4.462%2012.106-4.462%2016.628%200%204.667%204.606%204.667%2011.947%200%2016.553L39.564%2040.896l43.611%2043.038c4.667%204.606%204.667%2011.947%200%2016.553-2.334%202.303-5.397%203.455-8.314%203.455s-5.98-1.152-8.314-3.455L14.477%2049.1c-4.522-4.462-4.522-11.947%200-16.409z%22%20fill%3D%22%23002157%22%20stroke-width%3D%221.449%22/%3E%3C/g%3E%3C/switch%3E%3C/svg%3E" class="ap-chevron ap-chevron-disabled" id="left">
                </div>
                <div class="col-lg-10 col-xl-8 col-12 ap-slider ap-slider-summary" id="slider">
                    <a href="https://www.antagonist.nl/wordpress/wordpress-installeren" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Created%20with%20Inkscape%20%28http%3A//www.inkscape.org/%29%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Ai%3D%22http%3A//ns.adobe.com/AdobeIllustrator/10.0/%22%0A%20%20%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%0A%20%20%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%0A%20%20%20width%3D%22100mm%22%0A%20%20%20height%3D%22100mm%22%0A%20%20%20viewBox%3D%220%200%20100%20100%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg8%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20%2833fec40%2C%202019-01-16%29%22%0A%20%20%20sodipodi%3Adocname%3D%22wordpress.svg%22%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs2%22%3E%0A%20%20%20%20%3Cstyle%0A%20%20%20%20%20%20%20id%3D%22style1011%22%3E.cls-1%7Bfill%3A%23002157%3B%7D.cls-2%7Bfill%3A%23fff%3B%7D%3C/style%3E%0A%20%20%3C/defs%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20id%3D%22base%22%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23ff00ff%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220.0%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Azoom%3D%221%22%0A%20%20%20%20%20inkscape%3Acx%3D%22-29.35551%22%0A%20%20%20%20%20inkscape%3Acy%3D%22204.45332%22%0A%20%20%20%20%20inkscape%3Adocument-units%3D%22mm%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22g1194%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Apagecheckerboard%3D%22true%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221050%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%20/%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata5%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage/svg%2Bxml%3C/dc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A//purl.org/dc/dcmitype/StillImage%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%20/%3E%0A%20%20%20%20%20%20%3C/cc%3AWork%3E%0A%20%20%20%20%3C/rdf%3ARDF%3E%0A%20%20%3C/metadata%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Alabel%3D%22Main%22%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20transform%3D%22translate%280%2C-197%29%22%3E%0A%20%20%20%20%3Cswitch%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20%20%20id%3D%22switch844%22%0A%20%20%20%20%20%20%20transform%3D%22matrix%280.79375%2C0%2C0%2C0.79375%2C1.2012938%2C214.49621%29%22%3E%0A%20%20%20%20%20%20%3CforeignObject%0A%20%20%20%20%20%20%20%20%20requiredExtensions%3D%22http%3A//ns.adobe.com/AdobeIllustrator/10.0/%22%0A%20%20%20%20%20%20%20%20%20x%3D%220%22%0A%20%20%20%20%20%20%20%20%20y%3D%220%22%0A%20%20%20%20%20%20%20%20%20width%3D%221%22%0A%20%20%20%20%20%20%20%20%20height%3D%221%22%20/%3E%0A%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20i%3Aextraneous%3D%22self%22%0A%20%20%20%20%20%20%20%20%20id%3D%22g842%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20id%3D%22g834%22%0A%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23e80000%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.99999281%2C0%2C0%2C0.99999281%2C9.9331847%2C-8.5856221%29%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20id%3D%22g840%22%0A%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23e80000%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.99999281%2C0%2C0%2C0.99999281%2C9.9331847%2C-8.5856221%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g990%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%280.33333573%2C0%2C0%2C0.33333573%2C32.576468%2C30.61813%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g1102%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22translate%28456.06608%2C-57.090227%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22surface1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22translate%28-403.44487%2C51.607719%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22g1194%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20transform%3D%22matrix%289.4488189%2C0%2C0%2C9.4488189%2C-222.48506%2C-164.53704%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ccircle%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22circle1177%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20r%3D%2220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cy%3D%2224%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cx%3D%2224%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st0%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23002157%3Bfill-opacity%3A1%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22path1179%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22m%208%2C24%20c%200%2C6.3%203.7%2C11.8%209%2C14.4%20L%209.4%2C17.5%20C%208.5%2C19.5%208%2C21.7%208%2C24%20Z%20m%2026.8%2C-0.8%20c%200%2C-2%20-1.1%2C-3.4%20-1.7%2C-4.4%20-0.8%2C-1.3%20-1.6%2C-2.4%20-1.6%2C-3.8%200%2C-1.5%201.5%2C-2.8%203%2C-2.8%200.1%2C0%200.1%2C0%200.2%2C0%20C%2032%2C9.6%2028.2%2C8%2024%2C8%20c%20-5.4%2C0%20-10.2%2C2.7%20-13.1%2C6.7%200.2%2C0.1%200.3%2C0%200.6%2C0%201.7%2C0%204.3%2C-0.2%204.3%2C-0.2%200.9%2C-0.1%201%2C1.2%200.1%2C1.3%200%2C0%20-0.9%2C0.1%20-1.8%2C0.2%20L%2020%2C33.8%2023.5%2C23.3%2020.9%2C16.1%20c%20-0.9%2C0%20-1.7%2C-0.2%20-1.7%2C-0.2%20-0.9%2C-0.1%20-0.8%2C-1.4%200.1%2C-1.3%200%2C0%202.6%2C0.2%204.2%2C0.2%201.7%2C0%204.3%2C-0.2%204.3%2C-0.2%200.9%2C-0.1%201%2C1.2%200.1%2C1.3%200%2C0%20-0.9%2C0.1%20-1.8%2C0.2%20l%205.9%2C17.6%201.6%2C-5.3%20c%200.8%2C-2.1%201.2%2C-3.8%201.2%2C-5.2%20z%20m%20-10.5%2C2.2%20-4.8%2C14%20c%201.4%2C0.4%203%2C0.7%204.5%2C0.7%201.9%2C0%203.6%2C-0.3%205.3%2C-0.9%200%2C-0.1%20-0.1%2C-0.1%20-0.1%2C-0.2%20z%20M%2038%2C16.3%20c%200.1%2C0.5%200.1%2C1.1%200.1%2C1.6%200%2C1.6%20-0.3%2C3.5%20-1.2%2C5.7%20L%2032%2C37.8%20C%2036.8%2C35%2040%2C29.9%2040%2C24%2040%2C21.2%2039.3%2C18.6%2038%2C16.3%20Z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bfill-opacity%3A1%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22path1181%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M%204%2C24%20C%204%2C35%2013%2C44%2024%2C44%2035%2C44%2044%2C35%2044%2C24%2044%2C13%2035%2C4%2024%2C4%2013%2C4%204%2C13%204%2C24%20Z%20m%202%2C0%20C%206%2C14.1%2014.1%2C6%2024%2C6%2033.9%2C6%2042%2C14.1%2042%2C24%2042%2C33.9%2033.9%2C42%2024%2C42%2014.1%2C42%206%2C33.9%206%2C24%20Z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22st1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23002157%3Bfill-opacity%3A0%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/switch%3E%0A%20%20%3C/g%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style913%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style971%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style1074%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style1123%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23002157%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%20%20%3Cstyle%0A%20%20%20%20%20id%3D%22style1175%22%0A%20%20%20%20%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%09.st1%7Bfill%3A%23002157%3B%7D%0A%3C/style%3E%0A%3C/svg%3E%0A">
    <p>WordPress<span class="ap-ls-hide"> installeren</span></p>
</a>
<a href="https://www.antagonist.nl/help/nl/email/setup/account" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%23002157%7D%3C/style%3E%3C/defs%3E%3Cg%20id%3D%22Laag_2%22%20data-name%3D%22Laag%202%22%3E%3Cg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Ccircle%20class%3D%22cls-1%22%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2220%22/%3E%3Cpath%20d%3D%22M30.1%2011H9.9A2.9%202.9%200%20007%2013.9v12.2A2.9%202.9%200%20009.9%2029h20.2a2.9%202.9%200%20002.9-2.9V13.9a2.9%202.9%200%2000-2.9-2.9z%22%20fill%3D%22%23fff%22/%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M7.8%2011.9a2.73%202.73%200%2000-.8%201.9L20%2023l13-9.2a2.73%202.73%200%2000-.8-1.9L20%2020.6z%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E">
    <p>E-mail aanmaken</p>
</a>
<a href="https://www.antagonist.nl/help/nl/admin/login/stepbystep" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20id%3D%22svg8%22%3E%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%20-197%29%22%3E%3Cswitch%20id%3D%22switch844%22%20transform%3D%22translate%281.201%20214.496%29%20scale%28.79375%29%22%20fill%3D%22%23000%22%3E%3Cg%20id%3D%22g842%22%20transform%3D%22matrix%281%200%200%201%209.933%20-8.586%29%22%20fill%3D%22%23e80000%22%20fill-opacity%3D%221%22%3E%3Cg%20id%3D%22g840%22%3E%3Cg%20id%3D%22g849%22%20transform%3D%22matrix%283.13396%200%200%203.13396%20-23.67%20-1.807%29%22%3E%3Cg%20id%3D%22g850%22%20transform%3D%22translate%280%20-7.617%29%22%3E%3Ccircle%20id%3D%22circle829%22%20r%3D%2220.1%22%20cy%3D%2224%22%20cx%3D%2224%22%20fill%3D%22%23002157%22/%3E%3Cg%20id%3D%22g835-7%22%20transform%3D%22translate%280%201.915%29%22%3E%3Cpath%20id%3D%22path831%22%20d%3D%22M30.5%2014.5c0%203.6-3%206.5-6.6%206.5-3.4%200-6.4-3-6.4-6.4C17.5%2011%2020.4%208%2024%208s6.5%202.9%206.5%206.5%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3Cpath%20id%3D%22path833%22%20d%3D%22M35.4%2031c0-.2%200-.3-.1-.5-.7-1.2-4-6.3-11.2-6.3-7.2%200-10.6%205.1-11.2%206.3-.1.1-.1.3-.1.5v2c0%20.6.4%201%201%201h20.7c.6%200%201-.4%201-1v-2z%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/g%3E%3Cstyle%20id%3D%22style827%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23ff9800%7D%3C/style%3E%3Cstyle%20id%3D%22style827-3%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23fff%7D%3C/style%3E%3Cstyle%20id%3D%22style827-36%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23fff%7D%3C/style%3E%3C/svg%3E">
    <p>Inloggegevens</p>
</a>
<a href="https://www.antagonist.nl/help/nl/email/client/start" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20id%3D%22svg8%22%3E%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%20-197%29%22%3E%3Cswitch%20id%3D%22switch844%22%20transform%3D%22translate%281.201%20214.496%29%20scale%28.79375%29%22%20fill%3D%22%23000%22%3E%3Cg%20id%3D%22g842%22%20transform%3D%22matrix%281%200%200%201%209.933%20-8.586%29%22%20fill%3D%22%23e80000%22%20fill-opacity%3D%221%22%3E%3Cg%20id%3D%22g840%22%3E%3Cg%20id%3D%22g843%22%20transform%3D%22matrix%283.014%200%200%203.014%20-21.496%20-25.814%29%22%3E%3Cpath%20id%3D%22path829%22%20d%3D%22M39.6%2027.2c.1-.7.2-1.4.2-2.2%200-.8-.1-1.5-.2-2.2l4.5-3.2c.4-.3.6-.9.3-1.4L40%2010.8c-.3-.5-.8-.7-1.3-.4l-5%202.3c-1.2-.9-2.4-1.6-3.8-2.2L29.4%205c-.1-.5-.5-.9-1-.9h-8.6c-.5%200-1%20.4-1%20.9l-.5%205.5c-1.4.6-2.7%201.3-3.8%202.2l-5-2.3c-.5-.2-1.1%200-1.3.4l-4.3%207.4c-.3.5-.1%201.1.3%201.4l4.5%203.2c-.1.7-.2%201.4-.2%202.2%200%20.8.1%201.5.2%202.2L4%2030.4c-.4.3-.6.9-.3%201.4L8%2039.2c.3.5.8.7%201.3.4l5-2.3c1.2.9%202.4%201.6%203.8%202.2l.5%205.5c.1.5.5.9%201%20.9h8.6c.5%200%201-.4%201-.9l.5-5.5c1.4-.6%202.7-1.3%203.8-2.2l5%202.3c.5.2%201.1%200%201.3-.4l4.3-7.4c.3-.5.1-1.1-.3-1.4zM24%2035c-5.5%200-10-4.5-10-10s4.5-10%2010-10%2010%204.5%2010%2010-4.5%2010-10%2010z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3Cpath%20id%3D%22path831%22%20d%3D%22M24%2013c-6.6%200-12%205.4-12%2012s5.4%2012%2012%2012%2012-5.4%2012-12-5.4-12-12-12zm0%2017c-2.8%200-5-2.2-5-5s2.2-5%205-5%205%202.2%205%205-2.2%205-5%205z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/g%3E%3Cstyle%20id%3D%22style913%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23fff%7D%3C/style%3E%3Cstyle%20id%3D%22style827%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23002157%7D%3C/style%3E%3C/svg%3E">
    <p>E-mail instellen</p>
</a>
<a href="https://www.antagonist.nl/help/nl/ssl/start" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20id%3D%22svg8%22%3E%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%20-197%29%22%3E%3Cswitch%20id%3D%22switch844%22%20transform%3D%22translate%281.201%20214.496%29%20scale%28.79375%29%22%20fill%3D%22%23000%22%3E%3Cg%20id%3D%22g842%22%20transform%3D%22matrix%281%200%200%201%209.933%20-8.586%29%22%20fill%3D%22%23e80000%22%20fill-opacity%3D%221%22%3E%3Cg%20id%3D%22g840%22%3E%3Cg%20id%3D%22g843%22%20transform%3D%22matrix%283.14963%200%200%203.14963%20-23.977%20-26.055%29%22%3E%3Cpath%20id%3D%22path829%22%20d%3D%22M24%204c-5.5%200-10%204.5-10%2010v4h4v-4c0-3.3%202.7-6%206-6s6%202.7%206%206v4h4v-4c0-5.5-4.5-10-10-10z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3Cpath%20id%3D%22path831%22%20d%3D%22M36%2044H12c-2.2%200-4-1.8-4-4V22c0-2.2%201.8-4%204-4h24c2.2%200%204%201.8%204%204v18c0%202.2-1.8%204-4%204z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/g%3E%3Cstyle%20id%3D%22style913%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23fff%7D%3C/style%3E%3Cstyle%20id%3D%22style827%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23002157%7D%3C/style%3E%3C/svg%3E">
    <p>Gratis SSL</p>
</a>
<a href="https://mail.antagonist.nl" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cswitch%20transform%3D%22translate%281.201%2017.496%29%20scale%28.79375%29%22%3E%3Cg%20fill%3D%22%23e80000%22%3E%3Cpath%20d%3D%22M61.162-21.409c-34.503%200-62.675%2028.172-62.675%2062.676%200%2034.503%2028.172%2062.675%2062.675%2062.675h35.77V85.899h-35.77c-24.69%200-44.949-20.259-44.949-44.949%200-24.69%2020.259-44.632%2044.95-44.632%2024.69%200%2044.948%2020.258%2044.948%2044.949%200%205.064-4.115%208.863-8.863%208.863-4.748%200-8.863-4.115-8.863-8.863%200-14.878-12.029-26.907-26.906-26.907-14.878%200-26.906%2012.029-26.906%2026.907%200%2014.877%2012.028%2026.906%2026.906%2026.906%206.964%200%2013.295-2.85%2018.043-6.964%204.748%204.431%2011.079%206.964%2018.043%206.964%2014.877%200%2026.906-12.029%2026.906-26.906-.633-34.504-28.806-62.676-63.309-62.676zm0%2071.539c-5.065%200-8.863-4.115-8.863-8.863%200-4.749%204.115-8.864%208.863-8.864%204.748%200%208.863%204.115%208.863%208.864%200%204.748-3.798%208.863-8.863%208.863z%22%20fill%3D%22%23002157%22%20stroke-width%3D%223.165%22/%3E%3C/g%3E%3C/switch%3E%3C/svg%3E">
    <p>Webmail</p>
</a>
<a href="https://mijn.antagonist.nl" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20id%3D%22svg8%22%3E%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%20-197%29%22%3E%3Cswitch%20id%3D%22switch844%22%20transform%3D%22translate%281.201%20214.496%29%20scale%28.79375%29%22%20fill%3D%22%23000%22%3E%3Cg%20id%3D%22g842%22%20transform%3D%22matrix%281%200%200%201%209.933%20-8.586%29%22%20fill%3D%22%23e80000%22%20fill-opacity%3D%221%22%3E%3Cg%20id%3D%22g840%22%3E%3Cg%20id%3D%22g849%22%20transform%3D%22matrix%283.13396%200%200%203.13396%20-23.67%20-1.807%29%22%3E%3Cg%20id%3D%22g850%22%20transform%3D%22translate%280%20-7.617%29%22%3E%3Ccircle%20id%3D%22circle829%22%20r%3D%2220.1%22%20cy%3D%2224%22%20cx%3D%2224%22%20fill%3D%22%23002157%22/%3E%3Cg%20id%3D%22g835-7%22%20transform%3D%22translate%280%201.915%29%22%3E%3Cpath%20id%3D%22path831%22%20d%3D%22M30.5%2014.5c0%203.6-3%206.5-6.6%206.5-3.4%200-6.4-3-6.4-6.4C17.5%2011%2020.4%208%2024%208s6.5%202.9%206.5%206.5%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3Cpath%20id%3D%22path833%22%20d%3D%22M35.4%2031c0-.2%200-.3-.1-.5-.7-1.2-4-6.3-11.2-6.3-7.2%200-10.6%205.1-11.2%206.3-.1.1-.1.3-.1.5v2c0%20.6.4%201%201%201h20.7c.6%200%201-.4%201-1v-2z%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/g%3E%3Cstyle%20id%3D%22style827%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23ff9800%7D%3C/style%3E%3Cstyle%20id%3D%22style827-3%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23fff%7D%3C/style%3E%3Cstyle%20id%3D%22style827-36%22%20type%3D%22text/css%22%3E.st1%7Bfill%3A%23fff%7D%3C/style%3E%3C/svg%3E">
    <p>Mijn Antagonist</p>
</a>
<a href="https://www.antagonist.nl/blog/" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20id%3D%22svg8%22%3E%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%20-197%29%22%3E%3Cswitch%20id%3D%22switch844%22%20transform%3D%22translate%281.201%20214.496%29%20scale%28.79375%29%22%20fill%3D%22%23000%22%3E%3Cg%20id%3D%22g842%22%20transform%3D%22matrix%281%200%200%201%209.933%20-8.586%29%22%20fill%3D%22%23e80000%22%20fill-opacity%3D%221%22%3E%3Cg%20id%3D%22g840%22%3E%3Cg%20id%3D%22g858%22%20transform%3D%22translate%28-27.329%20-43.344%29%20scale%283.31642%29%22%3E%3Cpath%20id%3D%22path829%22%20d%3D%22M37%2022c0-7.7-6.6-13.8-14.5-12.9-6%20.7-10.8%205.5-11.4%2011.5-.5%204.6%201.4%208.7%204.6%2011.3%201.4%201.2%202.3%202.9%202.3%204.8v.3h12v-.1c0-1.8.8-3.6%202.2-4.8%202.9-2.4%204.8-6%204.8-10.1z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3Cpath%20id%3D%22path831%22%20d%3D%22M30.6%2020.2l-3-2c-.3-.2-.8-.2-1.1%200L24%2019.8l-2.4-1.6c-.3-.2-.8-.2-1.1%200l-3%202c-.2.2-.4.4-.4.7%200%20.3%200%20.6.2.8l3.8%204.7V37h2V26c0-.2-.1-.4-.2-.6l-3.3-4.1%201.5-1%202.4%201.6c.3.2.8.2%201.1%200l2.4-1.6%201.5%201-3.3%204.1c-.1.2-.2.4-.2.6v11h2V26.4l3.8-4.7c.2-.2.3-.5.2-.8-.1-.3-.2-.6-.4-.7z%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3Ccircle%20id%3D%22circle833%22%20r%3D%223%22%20cy%3D%2244%22%20cx%3D%2224%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3Cpath%20id%3D%22path835%22%20d%3D%22M26%2045h-4c-2.2%200-4-1.8-4-4v-5h12v5c0%202.2-1.8%204-4%204z%22%20class%3D%22st1%22%20fill%3D%22%23fff%22/%3E%3Cg%20id%3D%22g841%22%3E%3Cpath%20id%3D%22path837%22%20d%3D%22M30%2041l-11.6%201.6c.3.7.9%201.4%201.6%201.8l9.4-1.3c.4-.6.6-1.3.6-2.1z%22%20class%3D%22st0%22%20fill%3D%22%23002157%22/%3E%3Cpath%20id%3D%22polygon839%22%20class%3D%22st0%22%20fill%3D%22%23002157%22%20d%3D%22M30%2037l-12%201.7v2L30%2039z%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/g%3E%3Cstyle%20id%3D%22style913%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23fff%7D%3C/style%3E%3Cstyle%20id%3D%22style827%22%20type%3D%22text/css%22%3E.st0%7Bfill%3A%23002157%7D.st1%7Bfill%3A%23fff%7D%3C/style%3E%3C/svg%3E">
    <p>Nieuws en tips</p>
</a>
<a href="https://www.antagonist.nl/help/" class="ap-btn" target="_blank">
    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cswitch%20transform%3D%22translate%281.201%2017.496%29%20scale%28.79375%29%22%3E%3Cg%20fill%3D%22%23e80000%22%3E%3Cg%20transform%3D%22matrix%283.21388%200%200%203.21388%20-14.048%20-36.184%29%22%3E%3Ccircle%20r%3D%2219.6%22%20cy%3D%2224%22%20cx%3D%2223.5%22%20fill%3D%22%23002157%22/%3E%3Cpath%20d%3D%22M20.7%2029.3c0-1.7.2-3.1.6-4.1.4-1%201.2-2%202.3-3%201.1-1%201.9-1.8%202.2-2.4.4-.6.6-1.3.6-2%200-2.1-1-3.1-2.9-3.1-.9%200-1.7.3-2.2.8-.6.6-.8%201.3-.9%202.3H15c0-2.3.8-4.2%202.3-5.5%201.5-1.3%203.6-2%206.2-2s4.7.6%206.1%201.9c1.4%201.3%202.2%203%202.2%205.3%200%201-.2%202-.7%203-.5.9-1.3%202-2.5%203.1L27.2%2025c-.9.9-1.5%201.9-1.6%203.2l-.1%201.1zm-.5%205.6c0-.8.3-1.5.8-2%20.6-.5%201.3-.8%202.2-.8.9%200%201.6.3%202.2.8.6.5.8%201.2.8%202s-.3%201.5-.8%202c-.6.5-1.3.8-2.2.8-.9%200-1.6-.3-2.2-.8-.5-.5-.8-1.2-.8-2z%22%20fill%3D%22%23fff%22/%3E%3C/g%3E%3C/g%3E%3C/switch%3E%3C/svg%3E">
    <p>Support</p>
</a>

                </div>
                <div class="col-xl-2 col-1 d-none d-lg-block">
                    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cswitch%20transform%3D%22translate%281.201%2017.496%29%20scale%28.79375%29%22%3E%3Cg%20fill%3D%22%23e80000%22%3E%3Cpath%20d%3D%22M108.481%2032.691l-52.07-51.387c-4.522-4.462-12.107-4.462-16.629%200-4.667%204.606-4.667%2011.947%200%2016.553l43.612%2043.039-43.612%2043.038c-4.667%204.606-4.667%2011.947%200%2016.553%202.334%202.303%205.397%203.455%208.314%203.455s5.98-1.152%208.314-3.455L108.481%2049.1c4.522-4.462%204.522-11.947%200-16.409z%22%20fill%3D%22%23002157%22%20stroke-width%3D%221.449%22/%3E%3C/g%3E%3C/switch%3E%3C/svg%3E" class="ap-chevron" id="right">
                </div>
            </div>

            <div class="row">
                <div class="col d-lg-none pt-2 pb-4">
                    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100mm%22%20height%3D%22100mm%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cswitch%20transform%3D%22translate%281.201%2017.496%29%20scale%28.79375%29%22%3E%3Cg%20fill%3D%22%23e80000%22%3E%3Cpath%20d%3D%22M53.22%2076.687L1.833%2024.616c-4.462-4.522-4.462-12.106%200-16.628%204.606-4.667%2011.947-4.667%2016.553%200L61.425%2051.6l43.038-43.612c4.606-4.667%2011.947-4.667%2016.553%200%202.303%202.334%203.455%205.397%203.455%208.314s-1.152%205.98-3.455%208.314L69.63%2076.687c-4.462%204.522-11.947%204.522-16.409%200z%22%20fill%3D%22%23002157%22%20stroke-width%3D%221.449%22/%3E%3C/g%3E%3C/switch%3E%3C/svg%3E" class="ap-foldout" id="foldout">
                </div>
            </div>

        </div>
    </body>

</html>
